{application, t__,
 [{description, "Erlang gettext application"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {mod, {t___app, []}},
  {env,[]},
  {modules, []},
  {maintainers, ["Madalin Grigore-Enescu <https://github.com/ergenius>"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/ergenius/t__"}]},
  {files, ["CHANGELOG.md", "LICENSE", "Makefile", "README.md", "rebar.config", "doc", "repositories", "include", "src", "test"]},
  {exclude_paths, ["rebar.lock", "t__.iml"]}
 ]}.
